; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use default_envs and build_flags -D macros to select the target board in this file ONLY. 

; TARGET SELECTION: uncomment a single active default_envs line below. ****************************
[platformio]
boards_dir = ../boards
;default_envs = all
;default_envs = esp32dev_keyestudio_ks0413 				# ARDUINO_ARCH_ESP32  INIDEF_KEYESTUDIO_KS0413
;default_envs = esp32dev_cyd 				# ARDUINO_ARCH_ESP32  INIDEF_CYD
;default_envs = esp32dev_t_internet_com 				# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T_INTERNET_COM
;default_envs = uno 						# ARDUINO_ARCH_AVR  INIDEF_UNO
;default_envs = megaatmega2560 			# ARDUINO_ARCH_AVR  INIDEF_MEGA2560
;default_envs = ethermega2560 			# ARDUINO_ARCH_AVR  INIDEF_ETHERMEGA2560
default_envs = lilygo-t-display-s3 	# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T_DISPLAY_S3
;default_envs = lilygo-t-embed-s3 		# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T_EMBED_S3  
;default_envs = lilygo-t7-s3 			# ARDUINO_ARCH_ESP32  INIDEF_LILYGO_T7_S3  


; GENERIC SETTINGS ********************************************************************************
[env]
framework: arduino
lib_deps = 
	symlink://../../libraries/VirtSerial
	symlink://../../libraries/CommsHelper # DOUBLE DEFINITION.
	tcMenu
	TaskManagerIO
	IoAbstraction
	tcUnicodeHelper
monitor_speed = 115200
upload_speed = 115200 # use for MEGA2560.
;upload_speed = 460800 # use for ESP32 for quicker uploads.
;upload_port = com16 # when this is not enabled, use PIO Auto upload setting to find the allocated comX port num.
;  # use prefix of custom_ or board_ to avoid PIO warning in terminal window at compilation.
custom_build_flags_deps =
;	-D INIDEF_ARDUINOOTA # 2023-09-28 if no wifi comms, check Windows firewall for Public and Private settings.
;upload_port = 192.168.20.11 # comment / uncomment to suit upload. IP_ADDR_DOUBLE_DEFINITION
;upload_protocol = espota # ***** comment / uncomment to suit upload.
; ARDUINOOTA OPERATIONS: UNCOMMENT THE TWO LINES ABOVE
; -D CORE_DEBUG_LEVEL=2


; *************************************************************************************************
; CUSTOM INDIVIDUAL TARGET BOARD SETTINGS *********************************************************
; *************************************************************************************************

[env:esp32dev_keyestudio_ks0413] # ESP32-WROOM OK 2023-08-18 **************************************
platform = espressif32
board = esp32dev
;board_build.partitions = min_spiffs.csv # NB: BluetoothSerial requires a lot of Flash storage
board_build.partitions = no_ota.csv
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_KEYESTUDIO_KS0413
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
;	SPI	
;	BluetoothSerial # ONLY older ESP32 devices have hardware support for classic Bluetooth and SerialBT


[env:esp32dev_cyd] # **************************************
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
;upload_speed = 921600
board_build.partitions=min_spiffs.csv
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_CYD
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DILI9341_2_DRIVER
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.33
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	ESP32Servo


[env:lilygo-t-display-s3]		# *********************************************************************
; 2023-06-21 For lilygo-t-display-s3 TCM, rotary encoder, embedControl only work with PIO Serial Terminal open. Why?
platform = espressif32
board = lilygo-t-display-s3
; 20231210 THIS MAY STOP OTA UPLOAD : board_build.partitions = huge_app.csv
;
build_flags =
	${env.custom_build_flags_deps}
	-I ../boards
	-D INIDEF_LILYGO_T_DISPLAY_S3  # CUSTOM TFT_eSPI specific User_Setup_Select.h for Setup206_LilyGo_T_Display_S3.h
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1 
	-D ARDUINO_USB_CDC_ON_BOOT=1 
lib_deps = 
	${env.lib_deps}
	TFT_eSPI
;	WiFi
	ESP32Servo
	CommsHelper # DOUBLE DEFINITION. 2025-06-30 Without this linker undefined references cause errors. why is this reqd ?


[env:lilygo-t-embed-s3]		# ***********************************************************************
platform = espressif32
board = lilygo-t-embed
;board_build.partitions = huge_app.csv
;board_build.arduino.memory_type = opi_qspi
;
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T_EMBED_S3  # CUSTOM TFT_eSPI specific User_Setup_Select.h for Setup210_LilyGo_T_Embed_S3.h
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
	TFT_eSPI
	APA102 # for up to 7x onboard RGBLEDs.


[env:lilygo-t7-s3]		# ***************************************************************************
platform = espressif32
board = lilygo-t7-s3
; 20231210 THIS MAY STOP OTA UPLOAD : board_build.partitions = huge_app.csv
;board_build.arduino.memory_type = opi_qspi
;
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T7_S3
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	ESP32Servo
;	SPI
;	Serial


[env:esp32dev_t_internet_com] # ESP32-WROVER-E *****************************************
platform = espressif32
board = esp32dev
;board = esp-wrover-kit
;board_build.partitions = no_ota.csv # more memory for flash
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T_INTERNET_COM
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	adafruit/Adafruit NeoPixel@^1.11.0 # for RGB led(s)
;	SPI
	SPI@2.0.0
;	ETH # lilygo special library for t-internet-com board.
;	arduino-libraries/Ethernet # for wifi support to creat wired ethernet support
	paulstoffregen/Ethernet
; uipethernet/UIPEthernet
; stm32duino/STM32Ethernet


[env:uno]		# *******************************************************************************************
platform = atmelavr
board = uno
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	Servo
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_UNO


[env:megaatmega2560]		# *************************************************************************
platform = atmelavr
board = megaatmega2560
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	Servo
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_MEGA2560


[env:ethermega2560]		# *************************************************************************
platform = atmelavr
board = megaatmega2560
lib_deps = 
	${env.lib_deps}
	LiquidCrystalIO
	Adafruit GFX Library
	Adafruit BusIO
	Adafruit ILI9341
	Ethernet
	SPI
	WIFI # library needed? but ethermega2560 has no wifi hardware.
	Servo
build_flags = 
	${env.build_flags}
	-I ../boards
	-D INIDEF_ETHERMEGA2560

;
; END_OF_FILE
;
