{
  "version": "1.00",
  "projectName": "embedCONTROL : Serial2",
  "author": "localuser",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "DebugLED",
        "variableName": "TcmDebugLED",
        "id": 5,
        "eepromAddress": -1,
        "functionName": "onChangeTcmDebugLED",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Page2",
        "variableName": "TcmPage2",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "TargetNum",
        "variableName": "TcmTargetNum",
        "id": 9,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "NONE",
          "tcpServer",
          "tcpClient"
        ],
        "name": "ConnType",
        "variableName": "TcmConnType",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count1",
        "variableName": "TcmCount1",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount1",
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count2",
        "variableName": "TcmCount2",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount2",
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseTCW",
        "variableName": "TcmBaseTCW",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseTCW",
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 255,
        "offset": -100,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseCCW",
        "variableName": "TcmBaseCCW",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseCCW",
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "RefreshMenu",
        "variableName": "TcmRefreshMenu",
        "id": 7,
        "eepromAddress": -1,
        "functionName": "onChangeTcmRefreshMenu",
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Restart",
        "variableName": "TcmRestart",
        "id": 8,
        "eepromAddress": -1,
        "functionName": "onChangeTcmRestart",
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 65535,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "TimeSec",
        "variableName": "TcmTimeSec",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "onChangeTcmTimeSec",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 5,
        "itemType": "IP_ADDRESS",
        "name": "MyIP",
        "variableName": "TcmMyIP",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 20,
        "itemType": "PLAIN_TEXT",
        "name": "MAC",
        "variableName": "TcmMAC",
        "id": 11,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 65535,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Connected",
        "variableName": "TcmConnected",
        "id": 13,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "WifiChannel",
        "variableName": "TcmWifiChannel",
        "id": 17,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "1000",
      "item": {
        "maxValue": 2000,
        "offset": -1000,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "WifiRSSI",
        "variableName": "TcmWifiRSSI",
        "id": 18,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "2500",
      "item": {
        "maxValue": 5000,
        "offset": -2500,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "LinearEncLaps",
        "variableName": "TcmLinearEncLaps",
        "id": 15,
        "eepromAddress": -1,
        "functionName": "onChangeTcmLinearEncLaps",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "500",
      "item": {
        "maxValue": 1000,
        "offset": -500,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "LastCountTCW",
        "variableName": "TcmLastCountTCW",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "500",
      "item": {
        "maxValue": 1000,
        "offset": -500,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "LastCountCCW",
        "variableName": "TcmLastCountCCW",
        "id": 20,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "500",
      "item": {
        "maxValue": 1000,
        "offset": -500,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Posit",
        "variableName": "TcmLinearEncFine",
        "id": 16,
        "eepromAddress": -1,
        "functionName": "onChangeTcmLinearEncFine",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "30",
      "item": {
        "maxValue": 60,
        "offset": -30,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Speed",
        "variableName": "TcmSpeed",
        "id": 21,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastInputUuid": "560E5382-52C6-4641-BB2B-5C9A9DE06785",
    "lastRemoteUuids": [
      "ba23b2a7-040e-40e2-8fae-d45c82cf450b"
    ],
    "lastThemeUuid": "e4524028-edd8-4e0a-ae15-a1f2ba05354f",
    "applicationUUID": "f1cdf4ed-8d8f-469e-b907-91c3e1536fab",
    "applicationName": "PTcSrv 250721 1519",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_REQUIRED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_WIDTH",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_HEIGHT",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_USE_RAW_TFT_FUNCTION",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_UP_PIN",
        "latestValue": "0",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_DOWN_PIN",
        "latestValue": "14",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial2",
        "subsystem": "REMOTE"
      },
      {
        "name": "HARDWARE_PORT",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": true,
    "saveLocation": "PROJECT_TO_SRC_WITH_GENERATED",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}