{
  "version": "1.00",
  "projectName": "PublicTcmSimple-ethermega - no external hw io\nembedCONTROL wired ethernet 192.168.20.111\n//embedCONTROL: Serial1",
  "author": "david",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "DebugLED",
        "variableName": "TcmDebugLED",
        "id": 5,
        "eepromAddress": -1,
        "functionName": "onChangeTcmDebugLED",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count1",
        "variableName": "TcmCount1",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount1",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count2",
        "variableName": "TcmCount2",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount2",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseTCW",
        "variableName": "TcmBaseTCW",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseTCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseCCW",
        "variableName": "TcmBaseCCW",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseCCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 32000,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "TimeSec",
        "variableName": "TcmTimeSec",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "onChangeTcmTimeSec",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "RefreshMenu",
        "variableName": "TcmRefreshMenu",
        "id": 7,
        "eepromAddress": -1,
        "functionName": "onChangeTcmRefreshMenu",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO",
    "lastDisplayUuid": "cdd0be35-f6ff-40ae-86fc-f9d04a6e8679",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuids": [
      "0877131c-e03e-426b-8eaf-228e01f5e7f1",
      "1e38dc42-672d-4c1c-a393-2c7632bf6c5c"
    ],
    "lastThemeUuid": "2F1EAB1E-0469-42C8-A222-BE2DF96D6D81",
    "applicationUUID": "f1cdf4ed-8d8f-469e-b907-91c3e1536fab",
    "applicationName": "PTcmSim 241017 1624",
    "lastProperties": [
      {
        "name": "ETH_CONCURRENT_CONNECTIONS",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ETH_LIBRARY_TYPE",
        "latestValue": "ETHERNET_2",
        "subsystem": "REMOTE"
      },
      {
        "name": "ETH_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ETH_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "ETH_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": true,
    "saveLocation": "PROJECT_TO_CURRENT_WITH_GENERATED",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false,
    "listOfEmbeddedForms": []
  },
  "stringLists": []
}