{
  "version": "1.00",
  "projectName": "NO TCM\n",
  "author": "david",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "DebugLED",
        "variableName": "TcmDebugLED",
        "id": 5,
        "eepromAddress": -1,
        "functionName": "onChangeTcmDebugLED",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count1",
        "variableName": "TcmCount1",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount1",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count2",
        "variableName": "TcmCount2",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount2",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseTCW",
        "variableName": "TcmBaseTCW",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseTCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseCCW",
        "variableName": "TcmBaseCCW",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseCCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 32000,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "TimeSec",
        "variableName": "TcmTimeSec",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "onChangeTcmTimeSec",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "RefreshMenu",
        "variableName": "TcmRefreshMenu",
        "id": 7,
        "eepromAddress": -1,
        "functionName": "onChangeTcmRefreshMenu",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "cdd0be35-f6ff-40ae-86fc-f9d04a6e8679",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "e4524028-edd8-4e0a-ae15-a1f2ba05354f",
    "applicationUUID": "f1cdf4ed-8d8f-469e-b907-91c3e1536fab",
    "applicationName": "TcmSim 231210 1750",
    "lastProperties": [
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": true,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}