{
  "version": "1.00",
  "projectName": "TcmSimpleTest",
  "author": "david",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count1",
        "variableName": "TcmCount1",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount1",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count2",
        "variableName": "TcmCount2",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount2",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseTCW",
        "variableName": "TcmBaseTCW",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseTCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseCCW",
        "variableName": "TcmBaseCCW",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseCCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuids": [
      "ba23b2a7-040e-40e2-8fae-d45c82cf450b"
    ],
    "lastThemeUuid": "e4524028-edd8-4e0a-ae15-a1f2ba05354f",
    "applicationUUID": "f1cdf4ed-8d8f-469e-b907-91c3e1536fab",
    "applicationName": "TcmSim 230810 1510",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "1",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_REQUIRED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_WIDTH",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_HEIGHT",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_USE_RAW_TFT_FUNCTION",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_POLL_EVERYTHING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "0",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial1",
        "subsystem": "REMOTE"
      },
      {
        "name": "HARDWARE_PORT",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": true,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}