{
  "version": "1.00",
  "projectName": "embedControl : Serial",
  "author": "david",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "DebugLED",
        "variableName": "TcmDebugLED",
        "id": 5,
        "eepromAddress": -1,
        "functionName": "onChangeTcmDebugLED",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "NeoPixelLedOff",
        "variableName": "TcmNeoPixelLedOff",
        "id": 7,
        "eepromAddress": -1,
        "functionName": "onChangeTcmNeoPixelLedOff",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "NeoPixelLedRed",
        "variableName": "NeoPixelLedRed",
        "id": 8,
        "eepromAddress": -1,
        "functionName": "onChangeTcmNeoPixelLedRed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "NeoPixelLedGreen",
        "variableName": "NeoPixelLedGreen",
        "id": 9,
        "eepromAddress": -1,
        "functionName": "onChangeTcmNeoPixelLedGreen",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "NeoPixelLedBlue",
        "variableName": "NeoPixelLedBlue",
        "id": 10,
        "eepromAddress": -1,
        "functionName": "onChangeTcmNeoPixelLedBlue",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "NeoPixelLedWhite",
        "variableName": "NeoPixelLedWhite",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "onChangeTcmNeoPixelLedWhite",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count1",
        "variableName": "TcmCount1",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount1",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Count2",
        "variableName": "TcmCount2",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "onChangeTcmCount2",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseTCW",
        "variableName": "TcmBaseTCW",
        "id": 3,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseTCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BaseCCW",
        "variableName": "TcmBaseCCW",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onChangeTcmBaseCCW",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 32000,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "TimeSec",
        "variableName": "TcmTimeSec",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "onChangeTcmTimeSec",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "Restart",
        "variableName": "TcmRestart",
        "id": 12,
        "eepromAddress": -1,
        "functionName": "onChangeTcmRestart",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "cdd0be35-f6ff-40ae-86fc-f9d04a6e8679",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuids": [
      "ba23b2a7-040e-40e2-8fae-d45c82cf450b",
      "46c30011-cac6-4598-a7b8-b0630d55daab"
    ],
    "lastThemeUuid": "e4524028-edd8-4e0a-ae15-a1f2ba05354f",
    "applicationUUID": "f1cdf4ed-8d8f-469e-b907-91c3e1536fab",
    "applicationName": "PTcmSim 20241015 2119",
    "lastProperties": [
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial",
        "subsystem": "REMOTE"
      },
      {
        "name": "HARDWARE_PORT",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_CONCURRENT_CONNECTIONS",
        "latestValue": "1",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT1",
        "latestValue": "3333",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT2",
        "latestValue": "3334",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_LISTEN_PORT3",
        "latestValue": "3335",
        "subsystem": "REMOTE"
      },
      {
        "name": "ESPWIFI_BUFFERED",
        "latestValue": "true",
        "subsystem": "REMOTE"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,2",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "true",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "true",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": true,
    "useCppMain": true,
    "saveLocation": "PROJECT_TO_CURRENT_WITH_GENERATED",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false,
    "listOfEmbeddedForms": []
  },
  "stringLists": []
}